spring.application.name=fsh-substitution
server.port=8083
eureka.client.serviceUrl.defaultZone=http://123:123@localhost:8081/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.status-page-url=http://www.baidu.com
eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true
