spring.application.name=fsh-substitution
server.port=8084
eureka.client.serviceUrl.defaultZone=http://123:123@localhost:8081/eureka/,http://123:123@slaveone:8082/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
