spring.application.name=eureka register center
server.port=8081
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.user.name=123
security.user.password=123
