spring.application.name=fsh-eureka
#server.port=8081
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=true
security.user.name=123
security.user.password=123
#指定不同的环境
spring.profiles.active=master
#关闭自我保护
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=5000
