spring.application.name=fsh-house
server.port=8083
eureka.client.serviceUrl.defaultZone=http://123:123@master:8081/eureka/,http://123:123@slaveone:8082/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
